# MyTestApp

./: MyTestApp.sln
MyApp.Shared/DTOs/: LoginModel.cs  ServiceResponse.cs  UserDto.cs  UserInfo.cs
MyTestApp/MyTestApp/: Dockerfile  MyTestApp.csproj  Program.cs  appsettings.json
MyTestApp/MyTestApp.Client/: CustomAuthorizationMessageHandler.cs  MyTestApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MyTestApp/MyTestApp.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
MyTestApp/MyTestApp.Client/Models/: LoginResponse.cs  User.cs
MyTestApp/MyTestApp.Client/Pages/: Home.razor  Login.razor
MyTestApp/MyTestApp.Client/Providers/: CustomAuthenticationStateProvider.cs  CustomAuthenticationStateProviderClient.cs  IAuthStateProvider.cs  ICustomAuthenticationStateProvider.cs
MyTestApp/MyTestApp.Client/Services/: AntiForgeryTokenHandler.cs  AuthenticationService.cs  IAuthenticationService.cs
MyTestApp/MyTestApp/Components/: App.razor  Routes.razor  _Imports.razor
MyTestApp/MyTestApp/Components/Layout/: MyNavMenu.razor
MyTestApp/MyTestApp/Components/Pages/: Login.razor
MyTestApp/MyTestApp/Controller/: AuthController.cs  UserController.cs
MyTestApp/MyTestApp/Controllers/: AuthController.cs  UserController.cs
MyTestApp/MyTestApp/Entities/: User.cs
MyTestApp/MyTestApp/Models/: LoginModel.cs
MyTestApp/MyTestApp/Properties/: launchSettings.json
MyTestApp/MyTestApp/Providers/: CustomAuthenticationStateProviderServer.cs
MyTestApp/MyTestApp/Services/: ITokenService.cs  TokenService.cs
